<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PCH CLAIM/WINNERS 2025 — Claim & Verify</title>
  <style>
    :root{--accent:#0b76ef;--muted:#6b7280;--bg:#f7fafc}
    *{box-sizing:border-box}
    body{font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:0;background:var(--bg);color:#0f172a}
    .container{max-width:980px;margin:36px auto;padding:24px}
    header{display:flex;align-items:center;gap:16px}
    .logo{display:flex;align-items:center;gap:12px}
    .logo .mark{width:48px;height:48px;border-radius:10px;background:linear-gradient(135deg,var(--accent),#6dd3ff);display:flex;align-items:center;justify-content:center;color:white;font-weight:700}
    h1{margin:8px 0 0;font-size:20px}
    p.lead{color:var(--muted);margin:8px 0 20px}

    .grid{display:grid;grid-template-columns:1fr 360px;gap:28px}
    .card{background:white;border-radius:12px;padding:20px;box-shadow:0 6px 18px rgba(12,19,31,0.06)}

    .hero{display:flex;flex-direction:column;gap:12px}
    .features{display:flex;gap:12px;flex-wrap:wrap}
    .feature{flex:1 1 150px;padding:12px;border-radius:8px;background:#f1f5f9}

    form label{display:block;font-size:13px;margin:10px 0 6px}
    input[type=text],input[type=email],input[type=tel],textarea,select{width:100%;padding:10px;border-radius:8px;border:1px solid #e6edf3;font-size:14px}
    button{background:var(--accent);color:white;border:none;padding:12px 16px;border-radius:10px;font-weight:600;cursor:pointer}
    .muted{font-size:13px;color:var(--muted)}

    .notice{background:#fff3cd;border:1px solid #ffe8a1;padding:12px;border-radius:8px;color:#6a4b00}

    footer{margin-top:18px;text-align:center;color:var(--muted);font-size:13px}

    @media (max-width:880px){.grid{grid-template-columns:1fr} .container{margin:18px;padding:16px}}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        <div class="mark">PCH</div>
        <div>
          <div style="font-weight:700">PCH CLAIM/WINNERS 2025</div>
          <div class="muted" style="font-size:13px">Claims & Verification</div>
        </div>
      </div>
    </header>

    <main class="grid" style="margin-top:18px">
      <section class="card">
        <div class="hero">
          <h2>Congratulations — You’ve Been Selected</h2>
          <p class="lead">To complete the verification and receive further instructions, please fill the secure claim form on the right. <strong>No payment is required to claim prizes.</strong></p>

          <div class="features">
            <div class="feature">
              <strong>Secure verification</strong>
              <div class="muted">Your details remain private and are only used for identity confirmation.</div>
            </div>
            <div class="feature">
              <strong>Fast processing</strong>
              <div class="muted">Most claims are processed within 3–7 business days after verification.</div>
            </div>
            <div class="feature">
              <strong>No fees</strong>
              <div class="muted">We never ask winners to pay to receive their prize.</div>
            </div>
          </div>

          <div style="margin-top:14px" class="notice">
            Warning: Do not provide payment, banking passwords, or transfer funds to claim a prize. If someone requests payment, contact support immediately.
          </div>

          <section style="margin-top:18px">
            <h3 style="margin:0 0 8px">How it works</h3>
            <ol class="muted">
              <li>Complete the claim form with accurate contact details.</li>
              <li>Our verification team confirms your identity and eligibility.</li>
              <li>Receive official instructions to collect your prize.</li>
            </ol>
          </section>
        </div>
      </section>

      <aside class="card">
        <h3 style="margin-top:0">Claim Form</h3>
        <form id="claimForm" onsubmit="handleSubmit(event)">
          <label for="fullname">Full name</label>
          <input id="fullname" name="fullname" type="text" required placeholder="Jane Doe" />

          <label for="email">Email address</label>
          <input id="email" name="email" type="email" required placeholder="you@example.com" />

          <label for="phone">Phone number</label>
          <input id="phone" name="phone" type="tel" required placeholder="+1 555 555 0123" />

          <label for="country">Country</label>
          <select id="country" name="country" required>
            <option value="">Select country</option>
            <option>United States</option>
            <option>Nigeria</option>
            <option>United Kingdom</option>
            <option>Canada</option>
            <option>Other</option>
          </select>

          <label for="message">Optional message</label>
          <textarea id="message" name="message" rows="3" placeholder="Notes or preferred contact times"></textarea>

          <div style="margin-top:12px;display:flex;gap:8px;align-items:center">
            <button type="submit">Submit Claim</button>
            <div class="muted" style="font-size:12px">We will contact you by email or phone.</div>
          </div>
        </form>

        <div id="result" style="display:none;margin-top:12px;padding:12px;background:#ecfeff;border-radius:8px;border:1px solid #c7f9ff;color:#034047"></div>

        <hr style="margin:16px 0" />
        <div class="muted" style="font-size:13px">Need help? Contact our support at <strong>+1 (636) 208-4885</strong>.</div>
      </aside>
    </main>

    <footer>
      <div>© <span id="year"></span> PCH CLAIM/WINNERS 2025 — Terms & Privacy apply.</div>
    </footer>
  </div>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();

    function handleSubmit(e){
      e.preventDefault();
      const full = document.getElementById('fullname').value.trim();
      const email = document.getElementById('email').value.trim();
      const phone = document.getElementById('phone').value.trim();
      if(!full||!email||!phone){
        alert('Please complete the required fields.');
        return;
      }
      const result = document.getElementById('result');
      result.style.display='block';
      result.textContent = `Thank you, ${full}. Your claim has been received. We will contact ${email} or ${phone} within 3–7 business days.`;
      document.getElementById('claimForm').reset();
    }
  </script>
</body>
</html>